### TAQ DATA

Below is a brief snipped of the TAQ data. The file includes data from AAPL from 9:30 until 10am on January 5th, 2018, and is approximately 180k lines. The file is in a csv format, which seems to be an excellent way to work with TAQ in python--it loads the files 3x faster than some of the other DB formats I tried downloading, so I propose we just stick with that until we get to implementation.

Data Description:
1. DATE: date (obviously...)
2. TIME_M: to 9 decimal places
3. EX: Exchange code. This data does include IEX (code V)
4. BID: Bid price
5. BIDSIZ: Bid_size
6. ASK: Ask price
7. ASKSIZ: Ask size
8. QU_COND: States whether there was any reason the quote was not eligible for NBBO calculation. Out of the 180k lines here, only a handful have non 'R' codes (and those had a bid/ask of 0, so obviously not valid). We will need to look more but we can likely drop these codes.
9. QU_SEQNUM: Tells us the order messages came in to the exchange. I suspect this isn't relevant to our task either, and is probably more for looking at cross-security analysis, but we need to decide.
10. NATBBO_IND: Tells us if the quote modifies the NBBO. If I'm reading correctly, 0 means no, 2 means yes (modifies Bid or Offer), and 4 means quote is the new NBBO.
11. QU_CANCEL: This tells us if there was an error in the quote. We don't have any examples in this series. We can look closer, but likely this is not necessary
12. QU_SOURCE: Tells us whether the quoets are from CTA or UTP. All of these quotes are UTP. Again, doesn't seem important for us
13. SYM_ROOT: Symbol. Obviously we need to know this. We could keep files indexed (i.e., doesn't need to be repeated every line), but I don't think we can ommit it from the WRDS download.
14. SYM_SUFFIX: A suffix for symbols. Not sure that we'll have this either.

More detail: https://www.nyse.com/publicdocs/nyse/data/Daily_TAQ_Client_Spec_v3.0.pdf

In Summary, I think we can drop QU_COND, QU_SEGNUM, QU_CANCEL, QU_SOURCE. Getting rid of these columns would save us about 15% in file size. Not important now, but we should keep an eye on whether or not we need them as we get to implementation.

Notably lacking is the actual Trade data. See below after tables...

In [109]:
import pandas as pd
import numpy as np

taq = pd.read_csv('AAPL.1.5.18.csv')

In [110]:
taq.head(25)

,DATE,TIME_M,EX,BID,BIDSIZ,ASK,ASKSIZ,QU_COND,QU_SEQNUM,NATBBO_IND,QU_CANCEL,QU_SOURCE,SYM_ROOT,SYM_SUFFIX
0,20180104,9:30:00.002440778,V,172.24,1,173.28,1,R,185407,0,NaN,N,AAPL,NaN
1,20180104,9:30:00.007893785,Z,172.25,3,173.17,3,R,185600,0,NaN,N,AAPL,NaN
2,20180104,9:30:00.008077564,Z,172.25,3,173.17,3,R,185606,0,NaN,N,AAPL,NaN
3,20180104,9:30:00.114854924,P,172.54,2,172.89,5,R,187978,2,NaN,N,AAPL,NaN
4,20180104,9:30:00.162143172,V,169.33,3,173.28,1,R,188686,0,NaN,N,AAPL,NaN
5,20180104,9:30:00.179964944,P,172.63,1,172.89,5,R,188907,2,NaN,N,AAPL,NaN
6,20180104,9:30:00.192815687,Q,172.60,51,172.71,2,R,189094,2,NaN,N,AAPL,NaN
7,20180104,9:30:00.199609807,Z,172.25,3,173.17,3,R,189360,0,NaN,N,AAPL,NaN
8,20180104,9:30:00.216050853,X,172.64,1,172.95,10,R,189570,2,NaN,N,AAPL,NaN
9,20180104,9:30:00.217465166,V,169.33,3,173.79,1,R,189609,0,NaN,N,AAPL,NaN
10,20180104,9:30:00.226312805,K,172.51,1,173.00,1,R,189771,0,NaN,N,AAPL,NaN
11,20180104,9:30:00.227268385,Y,165.84,1,172.93,1,R,189778,0,NaN,N,AAPL,NaN
12,20180104,9:30:00.227995199,V,169.33,3,176.25,3,R,189782,0,NaN,N,AAPL,NaN
13,20180104,9:30:00.242036669,Z,172.25,3,173.17,3,R,189996,0,NaN,N,AAPL,NaN
14,20180104,9:30:00.242303475,X,172.46,6,172.95,10,R,190003,2,NaN,N,AAPL,NaN
15,20180104,9:30:00.242620436,J,165.84,1,172.98,1,R,190013,0,NaN,N,AAPL,NaN
16,20180104,9:30:00.258104228,Z,172.25,3,172.70,1,R,190225,2,NaN,N,AAPL,NaN
17,20180104,9:30:00.265703274,Z,172.25,3,173.17,3,R,190314,2,NaN,N,AAPL,NaN
18,20180104,9:30:00.265811612,Y,165.84,1,172.93,1,R,190315,0,NaN,N,AAPL,NaN
19,20180104,9:30:00.295796740,Y,165.84,1,172.93,1,R,190833,0,NaN,N,AAPL,NaN
20,20180104,9:30:00.419196064,X,172.46,6,172.67,1,R,192776,2,NaN,N,AAPL,NaN
21,20180104,9:30:00.419537911,X,172.46,6,172.95,10,R,192785,2,NaN,N,AAPL,NaN
22,20180104,9:30:00.426891904,Q,172.63,5,172.71,2,R,192848,4,NaN,N,AAPL,NaN
23,20180104,9:30:00.428479371,Q,172.63,6,172.71,2,R,192884,4,NaN,N,AAPL,NaN
24,20180104,9:30:00.430316889,Q,172.63,7,172.71,2,R,192909,4,NaN,N,AAPL,NaN

In [111]:
#IEX Data only:
taq[taq['EX']=='V'].head(25)

,DATE,TIME_M,EX,BID,BIDSIZ,ASK,ASKSIZ,QU_COND,QU_SEQNUM,NATBBO_IND,QU_CANCEL,QU_SOURCE,SYM_ROOT,SYM_SUFFIX
0,20180104,9:30:00.002440778,V,172.24,1,173.28,1,R,185407,0,NaN,N,AAPL,NaN
4,20180104,9:30:00.162143172,V,169.33,3,173.28,1,R,188686,0,NaN,N,AAPL,NaN
9,20180104,9:30:00.217465166,V,169.33,3,173.79,1,R,189609,0,NaN,N,AAPL,NaN
12,20180104,9:30:00.227995199,V,169.33,3,176.25,3,R,189782,0,NaN,N,AAPL,NaN
87,20180104,9:30:00.694182827,V,172.63,1,176.25,3,R,197043,0,NaN,N,AAPL,NaN
156,20180104,9:30:01.298889350,V,172.63,1,173.30,1,R,203308,0,NaN,N,AAPL,NaN
260,20180104,9:30:01.959040896,V,172.69,1,173.30,1,R,207936,0,NaN,N,AAPL,NaN
392,20180104,9:30:04.604897308,V,172.82,1,173.30,1,R,217485,0,NaN,N,AAPL,NaN
397,20180104,9:30:04.615069565,V,172.69,1,173.30,1,R,217546,2,NaN,N,AAPL,NaN
556,20180104,9:30:08.176509298,V,172.88,1,173.30,1,R,226133,0,NaN,N,AAPL,NaN
591,20180104,9:30:08.850771405,V,172.88,1,173.81,1,R,227749,0,NaN,N,AAPL,NaN
745,20180104,9:30:12.797296540,V,172.88,1,172.98,1,R,236446,0,NaN,N,AAPL,NaN
746,20180104,9:30:12.801484608,V,172.88,1,173.81,1,R,236447,0,NaN,N,AAPL,NaN
764,20180104,9:30:13.584840173,V,172.69,1,173.81,1,R,238497,0,NaN,N,AAPL,NaN
765,20180104,9:30:13.586562488,V,172.90,1,173.81,1,R,238500,0,NaN,N,AAPL,NaN
812,20180104,9:30:15.284503774,V,172.69,1,173.81,1,R,242731,0,NaN,N,AAPL,NaN
813,20180104,9:30:15.286464244,V,172.95,1,173.81,1,R,242734,0,NaN,N,AAPL,NaN
908,20180104,9:30:16.042152373,V,172.69,1,173.81,1,R,244391,0,NaN,N,AAPL,NaN
909,20180104,9:30:16.042500321,V,172.69,1,172.98,1,R,244392,2,NaN,N,AAPL,NaN
917,20180104,9:30:16.056019163,V,172.69,1,173.81,1,R,244408,2,NaN,N,AAPL,NaN
948,20180104,9:30:16.060781114,V,172.97,1,173.81,1,R,244455,2,NaN,N,AAPL,NaN
961,20180104,9:30:16.062295160,V,172.69,1,173.81,1,R,244472,2,NaN,N,AAPL,NaN
1001,20180104,9:30:16.261118093,V,172.69,1,172.99,1,R,244764,2,NaN,N,AAPL,NaN
1008,20180104,9:30:16.495886263,V,172.69,1,173.81,1,R,245006,2,NaN,N,AAPL,NaN
1067,20180104,9:30:18.538989032,V,172.95,1,173.81,1,R,249131,0,NaN,N,AAPL,NaN

In [112]:
# Quote Condition:
taq[taq['QU_COND']!='R']

,DATE,TIME_M,EX,BID,BIDSIZ,ASK,ASKSIZ,QU_COND,QU_SEQNUM,NATBBO_IND,QU_CANCEL,QU_SOURCE,SYM_ROOT,SYM_SUFFIX
30,20180104,9:30:00.474439049,M,0.00,0,172.99,1,Y,193656,0,NaN,N,AAPL,NaN
534,20180104,9:30:07.807647659,M,0.00,0,173.16,1,Y,225371,0,NaN,N,AAPL,NaN
4532,20180104,9:30:45.083497302,M,172.64,1,0.00,0,Y,308032,0,NaN,N,AAPL,NaN
4685,20180104,9:30:48.533695206,M,0.00,0,173.25,1,Y,313565,0,NaN,N,AAPL,NaN
7970,20180104,9:31:16.471690620,M,0.00,0,173.25,1,Y,369801,0,NaN,N,AAPL,NaN
8081,20180104,9:31:17.333767643,M,172.83,1,0.00,0,Y,371516,0,NaN,N,AAPL,NaN
8691,20180104,9:31:22.283550189,M,0.00,0,173.35,1,Y,381300,0,NaN,N,AAPL,NaN
8854,20180104,9:31:24.533513650,M,172.77,1,0.00,0,Y,384274,0,NaN,N,AAPL,NaN
10422,20180104,9:31:43.883708688,M,172.77,1,0.00,0,Y,417640,0,NaN,N,AAPL,NaN
11765,20180104,9:32:00.010060568,M,0.00,0,173.33,1,Y,443374,0,NaN,N,AAPL,NaN
31859,20180104,9:35:23.704495464,M,172.59,1,0.00,0,Y,869726,0,NaN,N,AAPL,NaN
48453,20180104,9:37:35.263259689,M,172.77,1,0.00,0,Y,1145812,0,NaN,N,AAPL,NaN
52513,20180104,9:38:19.740363383,M,0.00,0,172.76,1,Y,1229668,0,NaN,N,AAPL,NaN
77007,20180104,9:41:51.172477011,M,0.00,0,172.24,1,Y,1623004,0,NaN,N,AAPL,NaN
105264,20180104,9:45:47.903350606,M,172.34,1,0.00,0,Y,2020195,0,NaN,N,AAPL,NaN
105598,20180104,9:45:51.102652636,M,172.32,1,0.00,0,Y,2026140,0,NaN,N,AAPL,NaN
111647,20180104,9:46:41.265246395,M,172.50,1,0.00,0,Y,2129664,0,NaN,N,AAPL,NaN
111750,20180104,9:46:44.738912770,M,172.49,1,0.00,0,Y,2134652,0,NaN,N,AAPL,NaN
118284,20180104,9:47:57.944386942,M,0.00,0,172.58,1,Y,2256088,0,NaN,N,AAPL,NaN
133084,20180104,9:50:12.539398249,M,172.77,1,0.00,0,Y,2496959,0,NaN,N,AAPL,NaN
135222,20180104,9:50:30.546017316,M,172.74,1,0.00,0,Y,2525797,0,NaN,N,AAPL,NaN
137641,20180104,9:50:54.895790972,M,0.00,0,172.84,1,Y,2565280,0,NaN,N,AAPL,NaN
139051,20180104,9:51:14.613890080,M,172.79,1,0.00,0,Y,2599077,0,NaN,N,AAPL,NaN
157682,20180104,9:54:27.487055820,M,0.00,0,173.00,1,Y,2896647,0,NaN,N,AAPL,NaN

In [113]:
# No examples of quotes that are cancelled
taq[taq['QU_CANCEL'].notnull()]

Empty DataFrame
Columns: [DATE, TIME_M, EX, BID, BIDSIZ, ASK, ASKSIZ, QU_COND, QU_SEQNUM, NATBBO_IND, QU_CANCEL, QU_SOURCE, SYM_ROOT, SYM_SUFFIX]
Index: []

In [114]:
taq[taq['QU_SOURCE']!='N']

Empty DataFrame
Columns: [DATE, TIME_M, EX, BID, BIDSIZ, ASK, ASKSIZ, QU_COND, QU_SEQNUM, NATBBO_IND, QU_CANCEL, QU_SOURCE, SYM_ROOT, SYM_SUFFIX]
Index: []

## TRADES:

In a completely seperate file from the TAQ quote data is the TAQ trade data. The good news is this file is much smaller- 25MB for the full day of trades vs 230MB for the full day of quotes (FAANG stocks).

The columns here are the same as above, with the following additions:
1. TR_SCOND: Condition of trades. E.g., I means odd lot trade. F means intermarket sweep order, etc. Probably not super relevant but we may need to filter out some items.
2. TR_CORR: Correction record, usually when the original trade was cancelled
3. TR_SEQNUM: Also a sequence number like above
4. TR_SOURCE: Also referring to which tape the trade came from.

In [115]:
trades = pd.read_csv('Trades1.5.18.csv')

In [116]:
trades.head(25)

,DATE,TIME_M,EX,SYM_ROOT,SYM_SUFFIX,TR_SCOND,SIZE,PRICE,TR_CORR,TR_SEQNUM,TR_SOURCE,TR_RF
0,20180105,9:30:00.085606938,Q,AAPL,NaN,@FTI,29,173.37,0,11062,N,NaN
1,20180105,9:30:00.085640082,Z,AAPL,NaN,@F I,1,173.36,0,11063,N,NaN
2,20180105,9:30:00.129654372,P,AAPL,NaN,@F,200,173.44,0,11199,N,NaN
3,20180105,9:30:00.129664326,P,AAPL,NaN,@ Q,200,173.44,0,11200,N,NaN
4,20180105,9:30:00.130999435,Q,AAPL,NaN,@O X,548618,173.51,0,11201,N,NaN
5,20180105,9:30:00.131141142,Q,AAPL,NaN,@ Q,548618,173.51,0,11202,N,NaN
6,20180105,9:30:00.131195029,Q,AAPL,NaN,@F I,2,173.50,0,11203,N,NaN
7,20180105,9:30:00.131199320,Q,AAPL,NaN,@F I,98,173.50,0,11204,N,NaN
8,20180105,9:30:00.131369323,Q,AAPL,NaN,@ I,2,173.50,0,11205,N,NaN
9,20180105,9:30:00.131371538,Q,AAPL,NaN,@ I,5,173.50,0,11206,N,NaN
10,20180105,9:30:00.131374512,Q,AAPL,NaN,@ I,7,173.50,0,11207,N,NaN
11,20180105,9:30:00.131379203,Q,AAPL,NaN,@ I,6,173.50,0,11208,N,NaN
12,20180105,9:30:00.131381712,Q,AAPL,NaN,@ I,1,173.50,0,11209,N,NaN
13,20180105,9:30:00.131385903,Q,AAPL,NaN,@ I,6,173.50,0,11210,N,NaN
14,20180105,9:30:00.131388307,Q,AAPL,NaN,@ I,1,173.50,0,11211,N,NaN
15,20180105,9:30:00.131392639,Q,AAPL,NaN,@ I,15,173.50,0,11212,N,NaN
16,20180105,9:30:00.131395540,Q,AAPL,NaN,@ I,8,173.50,0,11213,N,NaN
17,20180105,9:30:00.131398253,Q,AAPL,NaN,@,145,173.50,0,11214,N,NaN
18,20180105,9:30:00.131400738,Q,AAPL,NaN,@ I,6,173.50,0,11215,N,NaN
19,20180105,9:30:00.131405506,Q,AAPL,NaN,@ I,12,173.50,0,11216,N,NaN
20,20180105,9:30:00.131408316,Q,AAPL,NaN,@ I,14,173.50,0,11217,N,NaN
21,20180105,9:30:00.131410977,Q,AAPL,NaN,@,815,173.50,0,11218,N,NaN
22,20180105,9:30:00.131413175,Q,AAPL,NaN,@ I,3,173.50,0,11219,N,NaN
23,20180105,9:30:00.131419295,Q,AAPL,NaN,@ I,3,173.50,0,11220,N,NaN
24,20180105,9:30:00.131419499,Q,AAPL,NaN,@ I,8,173.50,0,11221,N,NaN

In [117]:
trades[trades['TR_CORR']!=0]

,DATE,TIME_M,EX,SYM_ROOT,SYM_SUFFIX,TR_SCOND,SIZE,PRICE,TR_CORR,TR_SEQNUM,TR_SOURCE,TR_RF
166894,20180105,10:57:32.077383317,D,AMZN,NaN,@ I,6,1217.9701,8,608015,N,Q
167460,20180105,11:00:59.967015804,D,AMZN,NaN,@ I,6,1217.9701,10,608015,N,Q
193035,20180105,14:38:33.460163595,D,AMZN,NaN,@7 V,2575,1226.6599,8,1542274,N,Q
193446,20180105,14:42:23.722866503,D,AMZN,NaN,@,2475,1226.6559,8,1557718,N,Q
193756,20180105,14:46:41.441888913,D,AMZN,NaN,@7 V,2575,1226.6599,10,1542274,N,Q
207374,20180105,15:58:27.737925658,D,AMZN,NaN,@ I,15,1228.8103,8,2103790,N,Q
274574,20180105,15:13:13.078719731,D,FB,NaN,@ I,3,185.9599,8,1875729,N,Q
276329,20180105,15:23:53.157069781,D,FB,NaN,@ I,3,185.9599,10,1875729,N,Q

#### KEVIN STARTS HERE --------------------------------------

In [118]:
from datetime import datetime
#Idea, find all exchanges TAQs at timestamp
t = datetime.strptime(taq['TIME_M'][0][:-3],"%H:%M:%S.%f")
# print(t)

In [119]:
ts = taq['TIME_M'].apply(lambda x: datetime.strptime(x[:-3],"%H:%M:%S.%f"))
taq['Timestamp'] = ts #timestamp

In [122]:
taq.head(25)
temp = taq[['Timestamp', 'EX', 'SYM_ROOT', 'BID','ASK','NATBBO_IND']] #only columns we care about
temp = temp[temp['SYM_ROOT'] == 'AAPL']
temp = temp.set_index(pd.DatetimeIndex(temp['Timestamp']))

temp.head()

,Timestamp,EX,SYM_ROOT,BID,ASK,NATBBO_IND
Timestamp,,,,,,
1900-01-01 09:30:00.002440,1900-01-01 09:30:00.002440,V,AAPL,172.24,173.28,0
1900-01-01 09:30:00.007893,1900-01-01 09:30:00.007893,Z,AAPL,172.25,173.17,0
1900-01-01 09:30:00.008077,1900-01-01 09:30:00.008077,Z,AAPL,172.25,173.17,0
1900-01-01 09:30:00.114854,1900-01-01 09:30:00.114854,P,AAPL,172.54,172.89,2
1900-01-01 09:30:00.162143,1900-01-01 09:30:00.162143,V,AAPL,169.33,173.28,0

In [123]:
exchanges = set(temp['EX'])
exchanges
exchange_map = {"A":" NYSE MKT LLC",
"B":" NASDAQ OMX BX, Inc.",
"C":" National Stock Exchange Inc. (NSX)",
"D":" Financial Industry Regulatory Authority, Inc. (FINRA ADF)",
"I":" International Securities Exchange, LLC (ISE)",
"J":" Bats EDGA Exchange, INC",
"K":" Bats EDGX Exchange, Inc.",
"M":" Chicago Stock Exchange, Inc. (CHX)",
"N":" New York Stock Exchange LLC",
"P":" NYSE Arca, Inc.",
"S":" Consolidated Tape System",
"T":" NASDAQ Stock Exchange, LLC (in Tape A, B securities)",
"Q":" NASDAQ Stock Exchange, LLC (in Tape C securities)",
"V":" The Investors’ Exchange, LLC (IEX)",
"W":" Chicago Broad Options Exchange, Inc.(CBOE)",
"X":" NASDAQ OMX PSX, Inc. LLC",
"Y":" Bats BYX Exchange, Inc.",
"Z":" Bats BZX Exchange, Inc"
}

In [125]:
master_bids = pd.DataFrame()
master_asks = pd.DataFrame()
for exchange in exchanges:
    sample = temp[temp['EX'] == exchange]
    sample_bids = sample[sample['BID'] !=0] #remove instances where bid or ask is 0
    sample_asks = sample[sample['ASK'] != 0]
    bids = sample_bids['BID'].resample('S').max() #'S' resamples by second. Note we want max bid and min ask
    asks = sample_asks['ASK'].resample('S').min()
    master_bids[str(exchange) + '_Bids'] = bids
    master_asks[str(exchange) + '_Asks'] = asks

In [126]:
# master_bids.resample('S').max() #find the 
nbb_idx = master_bids.idxmax(axis=1)

# master_asks.resample('S').min()
nba_idx = master_asks.idxmin(axis =1)

In [127]:
master_bids['NBB_Ex'] = nbb_idx
#master_bids.head()
nbb = master_bids.max(axis = 1)
#print(q)
master_bids['NBB_Price'] = nbb

master_asks['NBA_Ex'] = nba_idx
nba = master_asks.min(axis=1)
master_asks['NBA_Price'] = nba
print(master_bids.head())
# print(master_asks.head())

                     P_Bids  X_Bids  B_Bids  Q_Bids  M_Bids  Y_Bids  J_Bids  \
Timestamp
1900-01-01 09:30:00  172.71  172.64  165.84  172.75     NaN  172.57  165.84
1900-01-01 09:30:01  172.81     NaN  172.81  172.82     NaN  172.77  172.81
1900-01-01 09:30:02  172.81     NaN  172.81  172.81     NaN  172.57  172.25
1900-01-01 09:30:03  172.81  172.64     NaN  172.82     NaN  172.82  172.82
1900-01-01 09:30:04  172.81     NaN  172.80  172.82     NaN  172.82  172.25

                     K_Bids  V_Bids  Z_Bids  A_Bids  NBB_Ex  NBB_Price
Timestamp
1900-01-01 09:30:00  172.75  172.63  172.63     NaN  Q_Bids     172.75
1900-01-01 09:30:01  172.81  172.69  172.82  172.01  Q_Bids     172.82
1900-01-01 09:30:02  172.81     NaN  172.76     NaN  P_Bids     172.81
1900-01-01 09:30:03  172.82     NaN  172.82     NaN  Q_Bids     172.82
1900-01-01 09:30:04  172.80  172.82  172.82     NaN  Q_Bids     172.82

In [132]:
columns_b = master_bids.columns[:-2]
# print(columns)
columns_a = master_asks.columns[:-2]

for i in columns_b:
    flag = (master_bids[i] == master_bids['NBB_Price'])
    master_bids[str(i) + "_flag"] = flag

for i in columns_a:
    flag = (master_asks[i] == master_asks['NBA_Price'])
    master_asks[str(i) + "_flag"] = flag

In [133]:
print(master_bids.head(5))
print(master_asks.head(5))

                     P_Bids  X_Bids  B_Bids  Q_Bids  M_Bids  Y_Bids  J_Bids  \
Timestamp
1900-01-01 09:30:00  172.71  172.64  165.84  172.75     NaN  172.57  165.84
1900-01-01 09:30:01  172.81     NaN  172.81  172.82     NaN  172.77  172.81
1900-01-01 09:30:02  172.81     NaN  172.81  172.81     NaN  172.57  172.25
1900-01-01 09:30:03  172.81  172.64     NaN  172.82     NaN  172.82  172.82
1900-01-01 09:30:04  172.81     NaN  172.80  172.82     NaN  172.82  172.25

                     K_Bids  V_Bids  Z_Bids     ...       X_Bids_flag  \
Timestamp                                       ...
1900-01-01 09:30:00  172.75  172.63  172.63     ...             False
1900-01-01 09:30:01  172.81  172.69  172.82     ...             False
1900-01-01 09:30:02  172.81     NaN  172.76     ...             False
1900-01-01 09:30:03  172.82     NaN  172.82     ...             False
1900-01-01 09:30:04  172.80  172.82  172.82     ...             False

                    B_Bids_flag  Q_Bids_flag  M_Bids_flag  Y_Bids_flag  \
Timestamp
1900-01-01 09:30:00       False         True        False        False
1900-01-01 09:30:01       False         True        False        False
1900-01-01 09:30:02        True         True        False        False
1900-01-01 09:30:03       False         True        False         True
1900-01-01 09:30:04       False         True        False         True

                     J_Bids_flag  K_Bids_flag  V_Bids_flag  Z_Bids_flag  \
Timestamp
1900-01-01 09:30:00        False         True        False        False
1900-01-01 09:30:01        False        False        False         True
1900-01-01 09:30:02        False         True        False        False
1900-01-01 09:30:03         True         True        False         True
1900-01-01 09:30:04        False        False         True         True

                     A_Bids_flag
Timestamp
1900-01-01 09:30:00        False
1900-01-01 09:30:01        False
1900-01-01 09:30:02        False
1900-01-01 09:30:03        False
1900-01-01 09:30:04        False

[5 rows x 24 columns]
                     P_Asks  X_Asks  B_Asks  Q_Asks  M_Asks  Y_Asks  J_Asks  \
Timestamp
1900-01-01 09:30:00  172.76  172.67  172.80  172.71  172.99  172.80  172.98
1900-01-01 09:30:01  172.85     NaN  172.84  172.79     NaN  173.30  173.30
1900-01-01 09:30:02  172.88     NaN  172.88  172.88     NaN  172.91  172.91
1900-01-01 09:30:03  172.88  172.95     NaN  172.82     NaN  173.30  173.30
1900-01-01 09:30:04  172.88     NaN  172.88  172.88     NaN  172.91  172.91

                     K_Asks  V_Asks  Z_Asks     ...       X_Asks_flag  \
Timestamp                                       ...
1900-01-01 09:30:00  173.00  173.28  172.70     ...              True
1900-01-01 09:30:01  172.80  173.30  172.78     ...             False
1900-01-01 09:30:02  172.91     NaN  172.91     ...             False
1900-01-01 09:30:03  173.00     NaN  172.99     ...             False
1900-01-01 09:30:04  172.90  173.30  172.91     ...             False

                    B_Asks_flag  Q_Asks_flag  M_Asks_flag  Y_Asks_flag  \
Timestamp
1900-01-01 09:30:00       False        False        False        False
1900-01-01 09:30:01       False        False        False        False
1900-01-01 09:30:02        True         True        False        False
1900-01-01 09:30:03       False         True        False        False
1900-01-01 09:30:04        True         True        False        False

                     J_Asks_flag  K_Asks_flag  V_Asks_flag  Z_Asks_flag  \
Timestamp
1900-01-01 09:30:00        False        False        False        False
1900-01-01 09:30:01        False        False        False         True
1900-01-01 09:30:02        False        False        False        False
1900-01-01 09:30:03        False        False        False        False
1900-01-01 09:30:04        False        False        False        False

                     A_Asks_flag
Timestamp
1900-01-01 09:30:00        False
1900-01-01 09:30:01        False
1900-01-01 09:30:02        False
1900-01-01 09:30:03        False
1900-01-01 09:30:04        False

[5 rows x 24 columns]

In [134]:
##Uncomment this section to export dataframes to csv
# master_bids.to_csv('Test_Bids_Seconds.csv')
# master_asks.to_csv('Test_Asks_Seconds.csv')

I want find the bid-ask spreads per exchange.

In [136]:
# print(master_asks.iloc[:,0:11].head())
# print(master_bids.iloc[:,0:11].head())
a = np.array(master_asks.iloc[:,0:11])
b = np.array(master_bids.iloc[:,0:11]) #only need first 11 columns 
q = a - b
spread = pd.DataFrame(q)
spread.columns = exchanges
print(spread.head())
# spread.plot()

      P     X     B     Q   M     Y     J     K     V     Z     A
0  0.05  0.03  6.96 -0.04 NaN  0.23  7.14  0.25  0.65  0.07   NaN
1  0.04   NaN  0.03 -0.03 NaN  0.53  0.49 -0.01  0.61 -0.04  1.89
2  0.07   NaN  0.07  0.07 NaN  0.34  0.66  0.10   NaN  0.15   NaN
3  0.07  0.31   NaN  0.00 NaN  0.48  0.48  0.18   NaN  0.17   NaN
4  0.07   NaN  0.08  0.06 NaN  0.09  0.66  0.10  0.48  0.09   NaN